PORT="3010"
API_KEY="pk_prod_K4E2VNBDEKMMFWNTA9JT4P2MWEWD"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dehidcnt9"
NEXT_PUBLIC_CLOUDINARY_API_KEY="666437392554898"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="HrKce41JmqkpgYcVnxP5Q8x8wHY"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="qbjplbtg"
MONGODB_URI=mongodb+srv://mongdev:qejctzoxSxKhylpC@cluster0.9uu0hfb.mongodb.net/portfolio?retryWrites=true&w=majority
