PORT="3010"
API_KEY="pk_prod_K4E2VNBDEKMMFWNTA9JT4P2MWEWD"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://mongdev:qejctzoxSxKhylpC@cluster0.9uu0hfb.mongodb.net/portfolio?retryWrites=true&w=majority
