PORT="3010"
#DB_USER="mongdev"
#DB_PASSWORD="qejctzoxSxKhylpC"
#DB_NAME="cluster0.9uu0hfb.mongodb.net/booking"
API_KEY="pk_prod_K4E2VNBDEKMMFWNTA9JT4P2MWEWD"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
#ACCESS_TOKEN_SECRET ="424288424208"
#ADMIN_TOKEN_SECRET="424230605319"
MONGODB_URI=mongodb+srv://mongdev:qejctzoxSxKhylpC@cluster0.9uu0hfb.mongodb.net/portfolio
