PORT="3000"
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
JWT_SECRET=984844948
API_KEY=""
API_KEY_WEATHER=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
MONGODB_URI=
